apiVersion: v1
kind: ResourceQuota
metadata:
  name: red-team-resource-quota
  namespace: red-team
spec:
  hard:
    pods: 5
    'limits.cpu': '4'
    'limits.memory': 2048m
    'requests.cpu': '2'
    'requests.memory': 1024m
